# -----------------------------------------------------------------------
#  ▓█████▄  ▒█████   ▄████▄   ██ ▄█▀▓█████  ██▀███  
#  ▒██▀ ██▌▒██▒  ██▒▒██▀ ▀█   ██▄█▒ ▓█   ▀ ▓██ ▒ ██▒
#  ░██   █▌▒██░  ██▒▒▓█    ▄ ▓███▄░ ▒███   ▓██ ░▄█ ▒
#  ░▓█▄   ▌▒██   ██░▒▓▓▄ ▄██▒▓██ █▄ ▒▓█  ▄ ▒██▀▀█▄  
#  ░▒████▓ ░ ████▓▒░▒ ▓███▀ ░▒██▒ █▄░▒████▒░██▓ ▒██▒
#   ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ░▒ ▒  ░▒ ▒▒ ▓▒░░ ▒░ ░░ ▒▓ ░▒▓░
#   ░ ▒  ▒   ░ ▒ ▒░   ░  ▒   ░ ░▒ ▒░ ░ ░  ░  ░▒ ░ ▒░
#   ░ ░  ░ ░ ░ ░ ▒  ░        ░ ░░ ░    ░     ░░   ░ 
#     ░        ░ ░  ░ ░      ░  ░      ░  ░   ░     
#   ░               ░                               
# bgcp version: v$MINIO_VERSION
# -----------------------------------------------------------------------
