#!/bin/bash
pack_dir=/tmp/install/apache-zookeeper-3.6.3-bin.tar.gz
install_dir=/opt
# 多个节点用空格分隔
zk_hosts=node111

[zoo.cfg]
tickTime=2000
initLimit=60
syncLimit=10
dataDir=/data/zookeeper-3.6.3/snapshot
dataLogDir=/data/zookeeper-3.6.3/transaction
maxClientCnxns=120
maxSessionTimeout=120000
minSessionTimeout=4000
cnxTimeout=30000
clientPort=2181
autopurge.purgeInterval=24
autopurge.snapRetainCount=16
snapCount=409600
preAllocSize=65536

4lw.commands.whitelist=*

[JVM]
export JAVA_HOME=/opt/jdk1.8.0_201
export JVMFLAGS="-Xms2048m -Xmx2048m $JVMFLAGS"

[LOG]
ZOO_LOG_DIR="/data/zookeeper-3.6.3/log"

[PID]
ZOOPIDFILE="/data/zookeeper-3.6.3/pid/zookeeper_server.pid"

