# -----------------------------------------------------------------------------------------------------------------------------
#
#            _____                    _____                    _____                    _____                   _______         
#           /\    \                  /\    \                  /\    \                  /\    \                 /::\    \        
#          /::\____\                /::\    \                /::\____\                /::\    \               /::::\    \       
#         /::::|   |                \:::\    \              /::::|   |                \:::\    \             /::::::\    \      
#        /:::::|   |                 \:::\    \            /:::::|   |                 \:::\    \           /::::::::\    \     
#       /::::::|   |                  \:::\    \          /::::::|   |                  \:::\    \         /:::/~~\:::\    \    
#      /:::/|::|   |                   \:::\    \        /:::/|::|   |                   \:::\    \       /:::/    \:::\    \   
#     /:::/ |::|   |                   /::::\    \      /:::/ |::|   |                   /::::\    \     /:::/    / \:::\    \  
#    /:::/  |::|___|______    ____    /::::::\    \    /:::/  |::|   | _____    ____    /::::::\    \   /:::/____/   \:::\____\ 
#   /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    |
#  /:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|    |
#  \::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    / 
#   \/____/      /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/   \:::\    \ /:::/    /  
#               /:::/    /    \::::::/    /                   |::|/:::/    /    \::::::/    /             \:::\    /:::/    /   
#              /:::/    /      \::::/____/                    |::::::/    /      \::::/____/               \:::\__/:::/    /    
#             /:::/    /        \:::\    \                    |:::::/    /        \:::\    \                \::::::::/    /     
#            /:::/    /          \:::\    \                   |::::/    /          \:::\    \                \::::::/    /      
#           /:::/    /            \:::\    \                  /:::/    /            \:::\    \                \::::/    /       
#          /:::/    /              \:::\____\                /:::/    /              \:::\____\                \::/____/        
#          \::/    /                \::/    /                \::/    /                \::/    /                 ~~              
#           \/____/                  \/____/                  \/____/                  \/____/                                  
#
# bgcp version: v$MINIO_VERSION
# -----------------------------------------------------------------------------------------------------------------------------                                                                                                                      
