deploy_user=zhongtai
service_hosts=node100

# data directory
log_dir=/data/redis-7.0.8/log
data_dir=/data/redis-7.0.8/data
run_dir=/data/redis-7.0.8/run

# decompress
package_dir=/tmp/install
redis_package_dir=/tmp/install/redis-7.0.8.tar.gz
redis_package_name=redis-7.0.8
redis_home_dir=/opt/redis-7.0.8/

[redis_conf]
port 6379
bind 192.168.0.122
protected-mode yes
masterauth redis@hcdb
requirepass redis@hcdb
cluster-config-file nodes-6379.conf
cluster-node-timeout 10000
appendfilename "appendonly6379.aof"
dir /data/redis-7.0.8/data
dbfilename dump6379.rdb
logfile "/data/redis-7.0.8/log/redis.log"
pidfile /opt/redis-7.0.8/run/redis.pid
daemonize yes
maxmemory 1gb
maxmemory-policy allkeys-lfu
cluster-enabled yes
