# ################################################################################################## #
#        ___         ___         ___         ___         ___      ___         ___         ___        #
#       /\  \       /\  \       /\  \       /\  \       /\  \    /\  \       /\__\       /\  \       #
#      /::\  \     /::\  \     /::\  \     /::\  \     /::\  \   \:\  \     /:/  /      /::\  \      #
#     /:/\:\  \   /:/\:\  \   /:/\:\  \   /:/\ \  \   /:/\:\  \   \:\  \   /:/  /      /:/\:\  \     #
#    /::\~\:\  \ /::\~\:\  \ /::\~\:\  \ _\:\~\ \  \ /::\~\:\  \  /::\  \ /:/  /  ___ /::\~\:\  \    #
#   /:/\:\ \:\__/:/\:\ \:\__/:/\:\ \:\__/\ \:\ \ \__/:/\:\ \:\__\/:/\:\__/:/__/  /\__/:/\:\ \:\__\   #
#   \/__\:\/:/  \/_|::\/:/  \:\~\:\ \/__\:\ \:\ \/__\:\~\:\ \/__/:/  \/__\:\  \ /:/  \/__\:\/:/  /   #
#        \::/  /   |:|::/  / \:\ \:\__\  \:\ \:\__\  \:\ \:\__\/:/  /     \:\  /:/  /     \::/  /    #
#         \/__/    |:|\/__/   \:\ \/__/   \:\/:/  /   \:\ \/__/\/__/       \:\/:/  /       \/__/     #
#                  |:|  |      \:\__\      \::/  /     \:\__\               \::/  /                  #
#                   \|__|       \/__/       \/__/       \/__/                \/__/                   #
#                                                                                                    #
# bgcp version: v$PRESETUP_VERSION                                                          
# ################################################################################################## #
