deploy_user=zhongtai
service_hosts=node100


# data directory
pid_dir=/data/flink-1.15.3/pid
log_dir=/data/flink-1.15.3/log


# decompress
flink_package_dir=/tmp/install/flink-1.15.3-bin-scala_2.12.tgz
flink_deploy_dir=/opt
flink_home_dir=/opt/flink-1.15.3


[flink_conf]
jobmanager.rpc.address=node100
jobmanager.rpc.port=6123
jobmanager.bind-host=localhost
jobmanager.memory.process.size=2g
taskmanager.bind-host=localhost
taskmanager.host=localhost
taskmanager.memory.process.size=4g
taskmanager.numberOfTaskSlots=4
parallelism.default=4
taskmanager.memory.jvm-metaspace.size=512m
taskmanager.memory.jvm-overhead.fraction=0.2
task.cancellation.timeout=0
execution.target=yarn-per-job
state.backend=rocksdb
state.checkpoints.dir=jfs://juice/flink_1.15/checkpoints
state.savepoints.dir=jfs://juice/flink_1.15/savepoints
state.checkpoints.num-retained=100
state.backend.incremental=true
akka.ask.timeout=100s
web.timeout=300000
taskmanager.debug.memory.log=true
taskmanager.debug.memory.log-interval=10000
taskmanager.network.netty.transport="epoll"
jobmanager.execution.failover-strategy=region
classloader.check-leaked-classloader=false
rest.address=localhost
rest.bind-port=50100-50200
rest.bind-address=localhost
jobmanager.archive.fs.dir=jfs=//juice/flink_1.15/completed-jobs/
historyserver.web.address=node111
historyserver.archive.clean-expired-jobs=true
historyserver.archive.fs.dir=jfs://juice/flink_1.15/completed-jobs/
historyserver.archive.fs.refresh-interval=60000


[config_sh]
DEFAULT_FLINK_LOG_DIR=/data/flink-1.15.3/log
DEFAULT_ENV_PID_DIR="/data/flink-1.15.3/pid"
DEFAULT_ENV_JAVA_OPTS="-Xmx4096m"

